greeting=Please, choose operation
add=Add
multiply=Multiply
divide=Divide
subtract=Subtract
input_first=Enter the first number
input_second=Enter the second number
warning=Entered symbol is not a number
result=Result: 
wrong_choice=Wrong choice
zero_devide=Divide by zero